:root {
    --couleur-principale: #ecb587;
    --couleur-secondaire: #149400;
    --couleur-police: #575757;
}

/* Style du body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    background-size: cover;
}

/* Style du header */
header {
    background-color: var(--couleur-principale);
    color: white;
    padding: 10px 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    width: 50px;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links li a {
    color: var(--couleur-police);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

.nav-links li a:hover {
    color: white;
}

/* Hamburger menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger span {
    height: 3px;
    width: 25px;
    background: white;
    margin: 4px 0;
    transition: all 0.3s;
}

/* Section de présentation */
.hero {
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(../img/constantine-algerie.png);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
}


.things-to-do {
    padding: 40px 20px;
    text-align: center;
}

.things-to-do h2 {
    margin-bottom: 15px;
}

.things-to-eat {
    padding: 40px 20px;
    text-align: center;
}

.things-to-eat h2 {
    margin-bottom: 15px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: block;
}

.card {
    background-color: white;
    border-radius: 10px;
    padding: 0;
    padding-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: 300px;
    text-align: left;
    position: relative;
}

.card h3, .card p {
    padding: 10px;
}

.round-button {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: var(--couleur-principale);
    color: white;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.round-button:hover {
    background-color: var(--couleur-secondaire);
    transform: scale(1.1);
}


/* Footer */
footer {
    background-color: var(--couleur-principale);
    color: var(--couleur-police);
    text-align: center;
    padding: 20px;
}

/* Media Queries */

/* Pour les tablettes */
@media (max-width: 1024px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 20px;
    }

    .nav-links li {
        margin-left: 15px;
    }

    .card {
        max-width: 45%;
    }
}

/* Pour les téléphones */
@media(max-width: 768px) {
    .navbar {
        flex-wrap: wrap;
    }

    .nav-links {
        flex-direction: column;
        width: 100%;
        display: none;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .hamburger {
        display: flex;
    }

    .nav-links.active {
        display: flex;
    }

    .hero {
        padding: 60px 20px;
    }

    .hero h1 {
        font-size: 28px;
    }

    .hero p {
        font-size: 18px;
    }

    .cards-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: 100%;
    }
}